const { version } = require('./package.json');

module.exports = {
  options: async (tln, args) => {
    args
      .prefix('TPM')
//      .option('context',        { describe: 'Environment Id, (dev:dev01)', default: context, type: 'string' })
    ;
  },
  env: async (tln, env) => {
    env.TLN_UID = 'sh.tln.pm';
    env.TLN_VERSION = version;
    env.TLN_DOCKER_REGISTRY = 'vladyslavkurmaz';
    env.TLN_DOCKER_REGISTRY_PREFIX = env.TLN_UID;
  },
  dotenvs: async (tln) => [ '.env'],
  inherits: async (tln) => ['docker'],
  depends: async (tln) => [],
  steps: async (tln) => [    
    { id: 'prereq', builder: async (tln, script) => {
        script.set([
          `cat secrets/docker-token | docker login -u ${script.env.TLN_DOCKER_REGISTRY} --password-stdin`,
        ]);
      }
    },
    { id: 'package', builder: async (tln, script) => {
      script.set([
        `tln docker-build`,
      ]);
    }},
    { id: 'publish', builder: async (tln, script) => {
      script.set([
        `tln docker-tag:docker-push`,
      ]);
    }},    
  ],
  components: async (tln) => []
}

