module.exports = {
  options: async (tln, args) => {
    args
      .prefix('TPM')
//      .option('context',        { describe: 'Environment Id, (dev:dev01)', default: context, type: 'string' })
    ;
  },
  env: async (tln, env) => {
  },
  dotenvs: async (tln) => [ '.env'],
  inherits: async (tln) => ['docker'],
  depends: async (tln) => [],
  steps: async (tln) => [    
    { id: 'prereq', builder: async (tln, script) => {
        script.set([
          `docker login`,
        ]);
      }
    },
    { id: 'package', builder: async (tln, script) => {
      script.set([
        `tln docker-tag:docker-push`,
      ]);
    }},
    { id: 'publish', builder: async (tln, script) => {
      script.set([
        `tln docker-tag:docker-push`,
      ]);
    }},    
  ],
  components: async (tln) => []
}
