tasks: |-
  [-:005:0.20.0] Remove FTE from configuration and calulate it on the fly @vlad.k
  [+:004:0.20.0] Add .tpmignore @vlad.k
  [-:003:0.21.0] Assistant - integration of hiring referral grid @vlad.k
  [-:002:0.21.0] Assistant - job description generation @vlad.k
  [-:001:0.21.0] Assistant - tasks generation @vlad.k
