tasks: |-
  [-:010:0.21.0] Add DSL for login oerators inside tag -t '25.6.1 or 25.7.0' @vlad.k
  [>:009:0.21.0] Add recursive mode for task status update @vlad.k
  [-:008:0.21.0] Add tasks filtering for spillover command @vlad.k
  [-:007:0.21.0] Add error handling during folder scanning @vlad.k
  [-:006:0.21.0] Automatically calculate FTEs @vlad.k
  [+:005:0.20.0] Remove FTE from configuration and calulate it on the fly @vlad.k
  [+:004:0.20.0] Add .tpmignore @vlad.k
  [-:003:0.23.0] Assistant - integration of hiring referral grid @vlad.k
  [-:002:0.23.0] Assistant - job description generation @vlad.k
  [-:001:0.23.0] Assistant - tasks generation @vlad.k
