tasks: |-
  [-:019:0.23.0] Inspect command @vlad.k
    [-] Projects #2h
    [-] Timeline #2h
    [-] Team #2h
    [-] Components #2h
    [-] Tasks #2h
  [-:018:0.23.0] Audit command @vlad.k
    [-] Check root tasks without estimates #4h
    [-] Check root tasks without assignees #2h
    [-] Check root tasks without deadline #8h
  [-:017:0.23.0] Bind project under task using API #4h @vlad.k
  [-:016:0.23.0] Connect backend with frontend using web socket #4h @vlad.k
  [-:015:0.23.0] Tasks endpoint @vlad.k
    [-] Fix Gantt update procedure #4h
    [-] Display selected deadline #4h
    [-] Correctly display tasks duration, including estimated time and FTEs #4h
  [-:014:0.23.0] Assessment procedure @vlad.k
    [-] List of NFRS
    [-] POST request for new assessment creation
    [-] PATCH request for assessment update
    [-] DELETE request for assessment deletion
    [-] GET request for assessment list
    [-] Autosave assessment
    [-] Add rose diagram inside Dashboard (NFRs)
  [-:013:0.23.0] Add performance benchmark using console.time and verbose option @vlad.k
  [>:012:0.22.0] Add refs section to manually bind hierarchy of .tpm.conf files #8h @vlad.k
  [-:011:0.23.0] Build timeline taking into account users, priorities and statuses #24h @vlad.k
  [-:010:0.23.0] Add DSL for logic operators inside tag -t '25.6.1 or 25.7.0' #4h @vlad.k
  [+:009:0.21.0] Add recursive mode for task status update @vlad.k
  [+:008:0.21.0] Add tasks filtering for spillover command #dropped @vlad.k
  [+:007:0.21.0] Add error handling during folder scanning @vlad.k
  [-:006:0.23.0] Automatically calculate FTEs #4h@vlad.k
  [+:005:0.20.0] Remove FTE from configuration and calulate it on the fly @vlad.k
  [+:004:0.20.0] Add .tpmignore #4h @vlad.k
  [-:003:0.23.0] Assistant - integration of hiring referral grid @vlad.k
  [-:002:0.23.0] Assistant - job description generation @vlad.k
  [-:001:0.23.0] Assistant - tasks generation @vlad.k
